<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        android:id="@+id/button1"
        android:onClick="one"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="2"
        android:id="@+id/button2"
        android:onClick="two"
        android:padding="0dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="3"
        android:id="@+id/button3"
        android:onClick="three"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="4"
        android:id="@+id/button4"
        android:onClick="four"
        android:padding="0dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="5"
        android:id="@+id/button5"
        android:onClick="five"
        android:padding="0dp"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="6"
        android:id="@+id/button6"
        android:onClick="six"
        android:padding="0dp"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="7"
        android:id="@+id/button7"
        android:onClick="seven"
        android:padding="0dp"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="8"
        android:id="@+id/button8"
        android:onClick="eight"
        android:padding="0dp"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button9"
        android:layout_toStartOf="@+id/button9" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="9"
        android:id="@+id/button9"
        android:onClick="nine"
        android:padding="0dp"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="0"
        android:id="@+id/button0"
        android:onClick="zero"
        android:padding="0dp"
        android:layout_alignTop="@+id/buttonC"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_marginTop="111dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="C"
        android:id="@+id/buttonC"
        android:onClick="clear"
        android:padding="0dp"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="="
        android:id="@+id/buttonEqual"
        android:onClick="equal"
        android:padding="0dp"
        android:layout_alignTop="@+id/buttonC"
        android:layout_toRightOf="@+id/buttonC"
        android:layout_toEndOf="@+id/buttonC" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:onClick="addition"
        android:padding="0dp"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/buttonMinus"
        android:layout_alignStart="@+id/buttonMinus" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:onClick="subtraction"
        android:padding="0dp"
        android:layout_above="@+id/buttonPlus"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="×"
        android:id="@+id/buttonMulti"
        android:onClick="multiplication"
        android:padding="0dp"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="÷"
        android:id="@+id/buttonDivide"
        android:onClick="division"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

</RelativeLayout>
